export const LOAD_INITIAL_DATA = 'LOAD_INITIAL_DATA';
export const UPDATE_SPEECH_DATA = 'UPDATE_SPEECH_DATA';
export const DATA_LOADED_SUCCESSFULLY = 'DATA_LOADED_SUCCESSFULLY';
export const UPDATE_EMOTION_DATA = 'UPDATE_EMOTION_DATA';
